<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ByteCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASH-5b-cGh" userLabel="Currency Picker">
                                <rect key="frame" x="0.0" y="602" width="393" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Vrk-bv-F7u"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GsE-d3-V8J">
                                <rect key="frame" x="0.0" y="69" width="393" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F79-kQ-awR">
                                        <rect key="frame" x="81.666666666666686" y="0.0" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AJO-VE-p48"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="ozK-xJ-cFK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-ga-8L8" userLabel="Coin View">
                                        <rect key="frame" x="71.666666666666686" y="85" width="250" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s20-50-Gv8">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jsu-tb-wzW">
                                                        <rect key="frame" x="0.0" y="1" width="152" height="78.666666666666671"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-ri-zFY" userLabel="Bitcoin Label">
                                                        <rect key="frame" x="162" y="25" width="17.666666666666657" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIH-00-8AV" userLabel="Currency Label">
                                                        <rect key="frame" x="189.66666666666663" y="25" width="50.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jsu-tb-wzW" firstAttribute="top" secondItem="s20-50-Gv8" secondAttribute="top" id="L2X-WU-8b4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jsu-tb-wzW" secondAttribute="bottom" id="fTF-am-7e6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="awZ-lW-RJB"/>
                                            <constraint firstItem="s20-50-Gv8" firstAttribute="leading" secondItem="pw7-ga-8L8" secondAttribute="leading" id="dAs-Tn-qDL"/>
                                            <constraint firstItem="s20-50-Gv8" firstAttribute="top" secondItem="pw7-ga-8L8" secondAttribute="top" id="ejS-Vn-FxF"/>
                                            <constraint firstAttribute="trailing" secondItem="s20-50-Gv8" secondAttribute="trailing" constant="10" id="smB-Qe-vYE"/>
                                            <constraint firstAttribute="bottom" secondItem="s20-50-Gv8" secondAttribute="bottom" id="xlX-wU-KzJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASH-5b-cGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TSQ-xI-RlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GsE-d3-V8J" secondAttribute="trailing" id="Xcr-Kv-aGH"/>
                            <constraint firstItem="GsE-d3-V8J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lis-Ad-JBh"/>
                            <constraint firstItem="ASH-5b-cGh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qfs-vJ-cWE"/>
                            <constraint firstItem="ASH-5b-cGh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rwP-Cd-mef"/>
                            <constraint firstItem="GsE-d3-V8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vTL-GV-kfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitcoinLabel" destination="eFm-ri-zFY" id="f8E-IX-jeL"/>
                        <outlet property="currencyLabel" destination="fIH-00-8AV" id="9EV-1d-f5P"/>
                        <outlet property="currencyPicker" destination="ASH-5b-cGh" id="R7P-o5-KWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
